<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl_MenuAndHeader.ascx.cs" Inherits="WebUserControl_MenuAndHeader" %>
<div style="font-family: tahoma; font-size: 12px">

                    <img alt="" src="img/Title_For_GozaresheRoozaneh.jpg" 
                        style="width: 683px; height: 133px" />
                        <div>
                        <a href="Default.aspx">گزارشات روزانه</a>|
                        <a href="Default.aspx">گزارشات هفتگی</a>|
                        <a href="Default.aspx">گزارشات ماهانه</a>|
                        <a href="Default.aspx">آمار و آنالیز</a>|
                        <a href="Default.aspx">آرشیو</a>|
                        <a href="Default.aspx">گزارش</a>|
                        <a href="Default.aspx">خروج</a>|
                        
                        </div>
    
<div>
<br /></div>
</div>
