<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_statics" ZOrder="1" X="498" Y="27" Height="381" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_static_workers" ZOrder="13" X="427" Y="403" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_static_machines" ZOrder="8" X="739" Y="414" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbl_static_tools_exp" ZOrder="10" X="1035" Y="419" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_static_tools" ZOrder="7" X="1308" Y="436" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_static_drp_toolsw_name" ZOrder="9" X="475" Y="740" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_static_drp_company_names" ZOrder="6" X="799" Y="739" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_static_drp_machine_names" ZOrder="28" X="1120" Y="694" Height="147" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:tbl_static_drp_tools_names" ZOrder="27" X="1434" Y="759" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_statics1" ZOrder="18" X="746" Y="82" Height="275" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_users" ZOrder="24" X="1518" Y="31" Height="156" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rbl_statics_ok" ZOrder="26" X="1280" Y="35" Height="139" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_statics11" ZOrder="15" X="961" Y="84" Height="275" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_statics_comments_of_moshaver" ZOrder="22" X="1205" Y="187" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_statics_manager_view" ZOrder="17" X="443" Y="879" Height="309" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:tbl_static_workers_detail_carieer" ZOrder="14" X="89" Y="104" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tmp_AmareNafarat" ZOrder="5" X="1564" Y="345" Height="181" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:tmp_Machines" ZOrder="4" X="1566" Y="594" Height="144" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tmp_Tools" ZOrder="3" X="1424" Y="526" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:tmp_Toolsw" ZOrder="2" X="1542" Y="197" Height="143" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_static_workers_tbl_statics" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_static_machines_tbl_statics" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_static_tools_exp_tbl_statics" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_static_tools_tbl_statics" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_static_workers_tbl_static_drp_company_names" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_static_machines_tbl_static_drp_machine_names" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_static_tools_exp_tbl_static_drp_toolsw_name" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_static_tools_tbl_static_drp_tools_names" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rbl_statics_ok_tbl_statics" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_statics_manager_view_tbl_statics" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>